<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TorreDiLondraActivity">

    <!-- Titolo della pagina -->

    <!-- Descrizione del test -->

    <!-- Bottone per iniziare il test -->

    android:textColor="#FFFFFF"
    android:onClick="iniziaTest"
    app:layout_constraintTop_toBottomOf="@id/descrizioneTest"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.5"/>

    <!-- Bottone per tornare alla schermata principale -->


    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="186dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/torre" />

    <ImageView

        android:id="@+id/torna"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:onClick="tornaIndietro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/torna" />

    <TextView
        android:id="@+id/titoloTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Torre di Londra"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descrizioneTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seleziona le mosse giuste per completare il test."
        android:textColor="#555555"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titoloTest" />

    <Button

        android:id="@+id/test"
        android:layout_width="255dp"
        android:layout_height="70dp"
        android:onClick="iniziaTest"
        android:text="INIZIA TEST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    android:textColor="#FFFFFF"
    android:onClick="tornaIndietro"
    app:layout_constraintTop_toBottomOf="@id/iniziaTestButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintVertical_bias="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>

